<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="http://richvisotcky.com/css/normalize.css">
<link rel="stylesheet" href="http://richvisotcky.com/css/skeleton.css">
<link rel="stylesheet" href="http://richvisotcky.com/css/custom.css">
<link rel="alternate" href="http://richvisotcky.com/index.xml" type="application/rss+xml" title="Rich with Agility">
<title>Agility and the Healthy Organization - Rich with Agility</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://richvisotcky.com/"><img src="http://richvisotcky.com/images/profile.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Agility and the Healthy Organization</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-02-04">February 04, 2016</time></span>
			<section itemprop="entry-text">
				<p>A coworker recently pointed me to an image from a SolutionsIQ blog post <a href="http://www.solutionsiq.com/the-third-wave-of-agile/">The Third Wave of Agile</a> which I’ve included below.  The article calls out three areas in Agile thinking - Agile Teams, Agile at Scale, and Business Agility - with key events that either fostered the growth of opinions or reeled them in towards consensus.  It’s a good read, one to add to your list <em>after</em> this post. &lt;wink wink&gt;</p>


<figure >
    <a href="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/waves-of-agility.png">
        <img src="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/waves-of-agility.png" alt="© 2016 SolutionsIQ. All rights reserved." />
    </a>
    
    <figcaption>
        <p>
        © 2016 SolutionsIQ. All rights reserved.
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>I got something out of this graph that goes a bit beyond the original article - ideas around what people are asking for versus what they feel or fear they need even if they aren’t ready to admit it yet.  I believe Agile Teams and Agile at Scale focus on products; Business Agility treats products as a liability and organizational health as an asset.</p>

<p>Each wave is basically a problem statement.  It’s saying &ldquo;How do I/We do &lt;insert wave&gt; well?&rdquo;  The higher the crest, the more pundits you see crawling out from cracks in the walls, descending from the skies, arriving by the boatload to state their opinion.</p>


<figure >
    <a href="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/vikings.jpg">
        <img src="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/vikings.jpg"  />
    </a>
    
</figure>



<p>The problems people are really bringing forward are rarely phrased that way.  Instead I more often hear:</p>

<p>&ldquo;I want to build this awesome product.  How can I get my team to do it without taking 18 months?&rdquo; - <em>Agile Teams</em></p>

<p>&ldquo;I want to build this awesome product and have money to throw out the window, so I hired 70 people out of the gate so I can get this done in 4 months.  How can I get them to build the product without taking 3 years?&rdquo; - <em>Agile Teams, Agile at Scale</em></p>

<p>&ldquo;I have all these great teams, and my product is a mess.  How do I get it back on track?&rdquo; - <em>Agile at Scale</em></p>

<p>&ldquo;I have all these great teams, but no idea what to task them with.  I’d really like to pay them to work on something more valuable than setting a Guinness World Record for stacking K-Cups or looking for a job elsewhere.&rdquo; - <em>Business Agility</em></p>

<p>I listed a transition example in there.  Some groups want to scale up right away, primarily because they’ve got all the people and resources lined up to do so.  This is one of the best recipes for failure I’ve seen.  To do something well at scale, large scale that is, means that it can be done well at the <em>smallest level</em> first.  Start with problems, scale up problems.</p>


<figure >
    <a href="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/sneeches.jpg">
        <img src="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/sneeches.jpg"  />
    </a>
    
</figure>



<p>We’ve got the Agile Teams ideas down pat.  Communication patterns, making work visible, cross-functional teams - all that stuff is well known at the team level.  That doesn&rsquo;t necessarily mean that everyone is already doing it well.  If they were, we wouldn’t still be teaching Scrum, Kanban, and team dynamics sessions to hundreds of clients a year.  With the team working well together, they can get back to focusing on the product.  That’s part of the problem we see with Agility at Scale right now; it’s assumed at the smallest level things are working just fine.</p>

<p>There is still a lot of noise with Agile at Scale because lots of people struggle with it.  They start too quick or grow unsustainably on process, not principle, following their success.  The right way to approach the problem of Agile at Scale often differs depending on a number of factors - size/structure of the organization, what the product is, interactions with customers, etc.  This added complexity drags product development down with it.</p>

<p>Thankfully, a lot of people are experimenting with Agile at Scale.  We’re learning a lot on the backs of many who are living it day in and day out.  Thanks to the stories they share the prevailing ideas are updated and we get a little closer to consensus.</p>

<p>This brings us to Business Agility, a rather amorphous term that is <em>still being invented</em> even as we live it.  The ideas have just started coming out in compiled form within the last five (okay, six) years.  <a href="http://theleanstartup.com/">The Lean Startup</a>.  <a href="https://management30.com/">Management 3.0</a>.  <a href="http://www.amazon.com/The-Leaders-Guide-Radical-Management/dp/0470548681">The Leader’s Guide to Radical Management</a>.  <a href="http://www.amazon.com/Culture-Eats-Strategy-Lunch-Coffman/dp/0615577962">Culture Eats Strategy for Lunch</a>.  <a href="https://www.workrules.net/">Work Rules!</a>  <a href="http://www.tablegroup.com/oh">The Advantage</a>.  <a href="https://www.startwithwhy.com/">Start With Why</a>.  I believe all of these books and the movements they created have a common message running through them.  The SolutionsIQ article I link to teeters on the edge of it, yet the word choice could potentially lead one astray.  That common message is:</p>

<p><em>Organizational health is the biggest factor of success, the only strategic advantage of importance.</em></p>

<p>Think about that for a minute.</p>

<p>There is something implied here, especially when looking at Agile Teams and Agile at Scale.  <em>Business Agility has nothing to do with products</em>.  Business Agility has everything to do with a healthy team, bound together around a purpose they agree upon.  Products that people love, people who are aligned with that purpose, fall out of the equation.  When you look at the speed of change in nearly any market, the immense potential to disrupt well-seated titans of an industry, this is the only thing that makes sense.  Products are temporary, and thus so are the successes from them.  Alignment, health, and adaptability of the company are what will allow the company to pivot towards success rather than fail.</p>


<figure >
    <a href="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/kids-hands-holding-plants.jpg">
        <img src="http://richvisotcky.com/images/post/agility-and-the-healthy-organization/kids-hands-holding-plants.jpg"  />
    </a>
    
</figure>



<p>Even if you’ve never heard the term Business Agility before, or have no idea what organizational health looks like, I have a feeling it’s moving around at the back of your subconscious.  It’s standing there, saying, &ldquo;Hey, this is good!  You want to be happy at work.  You want you team to be happy too, and you know you can do great things for your community together.&rdquo;  At the same time, your conscious mind is jumping at what’s pressing <em>right now</em>.  Perhaps it’s trying to figure out how to get all these agile teams working in harmony on the product.  Perhaps it’s speaking words of caution and fear about what the future might hold for your job or division if the organization were to change its structure to support a more healthy way of operating.  A way of operating based on principles and vision, not products, that will ultimately help the organization succeed.</p>

<p>I know how that feels.  It can be better, and there are so many wonderful people out here who want to help.  Take that step towards Business Agility and learn what it feels like to truly experience success at work.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; (c) 2015 Rich Visotcky, All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>